@marketto/codice-fiscale-utils: BelfioreConnector
Class BelfioreConnector
Handler for cities and countries Dataset
Indexable
[belfioreCode: string]: BelfiorePlace | any
Index
Constructors
constructor
Properties
codeMatcher
data
fromDate
licenses
province
sources
toDate
BELFIORE_CODE_MATCHER
CITY_CODE_MATCHER
COUNTRY_CODE_MATCHER
ITALY_KINGDOM_BIRTHDATE
Accessors
cities
config
countries
provinces
Methods
active
byProvince
findByName
from
locationByIndex
parseProvinces
scanData
scanDataGenerator
scanDataSourceIndex
searchByName
toArray
belfioreFromInt
belfioreToInt
binaryfindIndex
decodeDate
get
nameByIndex
Constructors
constructor
new BelfioreConnector(__namedParameters): BelfioreConnector
Parameters
__namedParameters: BelfioreConnectorConfig
Returns BelfioreConnector
Properties
Private codeMatcher
codeMatcher: undefined | RegExp
Private data
data: default[]
Private fromDate
fromDate: undefined | Moment
Private licenses
licenses: default[]
Private province
province: undefined | string
Private sources
sources: string[]
Private toDate
toDate: undefined | Moment
Static Private BELFIORE_CODE_MATCHER
BELFIORE_CODE_MATCHER: RegExp = ...
Static Private CITY_CODE_MATCHER
CITY_CODE_MATCHER: RegExp = ...
Static Private COUNTRY_CODE_MATCHER
COUNTRY_CODE_MATCHER: RegExp = ...
Static Private ITALY_KINGDOM_BIRTHDATE
ITALY_KINGDOM_BIRTHDATE: string = "1861-01-01"
Accessors
cities
get cities(): BelfioreConnector
Returns a Proxied version of Belfiore which filters results by place type
Returns BelfioreConnector
Private config
get config(): BelfioreConnectorConfig
Returns BelfioreConnectorConfig
countries
get countries(): BelfioreConnector
Returns a Proxied version of Belfiore which filters results by place type
Returns BelfioreConnector
provinces
get provinces(): string[]
Returns string[]
Methods
active
active(date?): BelfioreConnector
Returns a Proxied version of Belfiore which filters results by given date
Parameters
date: MultiFormatDate = ...
Target date to filter places active only for the given date
Returns BelfioreConnector
Belfiore instance filtered by active date
byProvince
byProvince(code): undefined | BelfioreConnector
Returns a Belfiore instance filtered by the given province
Parameters
code: string
Province Code (2 A-Z char)
Returns undefined | BelfioreConnector
Belfiore instance filtered by province code
findByName
findByName(name): null | BelfiorePlace
Find place matching given name, retuns place object if provided name match only 1 result
Parameters
name: string
Returns null | BelfiorePlace
from
from(date?): BelfioreConnector
Returns a Proxied version of Belfiore which filters results by given date ahead
Parameters
date: MultiFormatDate = ...
Target date to filter places active only for the given date
Returns BelfioreConnector
Belfiore instance filtered by active date
Private locationByIndex
locationByIndex(resourceData, index): null | BelfiorePlace
Retrieve location for the given index in the given subset
Parameters
resourceData: default
concatenation of names
index: number
target name index
Returns null | BelfiorePlace
location
Private parseProvinces
parseProvinces(): string[]
Returns string[]
Private scanData
scanData(name?): default<BelfiorePlace, null, void>
Parameters
Optional name: string | RegExp
Returns default<BelfiorePlace, null, void>
Private scanDataGenerator
scanDataGenerator(name?): Generator<unknown, any, unknown>
Parameters
Optional name: string | RegExp
Returns Generator<unknown, any, unknown>
Private scanDataSourceIndex
scanDataSourceIndex(dataSource, matcher?): Generator<unknown, any, unknown>
Parameters
dataSource: default
Optional matcher: RegExp
Returns Generator<unknown, any, unknown>
searchByName
searchByName(name): null | BelfiorePlace[]
Search places matching given name
Parameters
name: string
Returns null | BelfiorePlace[]
toArray
toArray(): BelfiorePlace[]
Return belfiore places list
Returns BelfiorePlace[]
Static Private belfioreFromInt
belfioreFromInt(code): string
Converts int to belfiore code
Parameters
code: number
Belfiore int code
Returns string
Standard belfiore code
Static belfioreToInt
belfioreToInt(code): number
Converts belfiore code into an int
Parameters
code: string
Returns number
Static Private binaryfindIndex
binaryfindIndex(sourceString, targetText, start?, end?): number
Private
Binary find Index (works ONLY in sorted arrays)
Parameters
sourceString: string
targetText: string
start: number = 0
text start index for seeking the value
end: number = ...
text end index for seeking the value
Returns number
Found value Index or -1 if not found
Static Private decodeDate
decodeDate(base32daysFrom1861): Moment
Converst Base 32 number of days since 01/01/1861 to Moment instance
Parameters
base32daysFrom1861: string
Base 32 number of days from 1861-01-01
Returns Moment
Moment instance date
Static get
get(resource, paramName, receiver): any
Get Proxy
Parameters
resource: BelfioreConnector
target resource
paramName: string
property name to proxy
receiver: any
Returns any
Proxied property
Static Private nameByIndex
nameByIndex(list, index): string
Retrieve string at index posizion
Parameters
list: string
concatenation of names
index: number
target name index
Returns string
index-th string
