@marketto/codice-fiscale-utils: CFMismatchValidator
Class CFMismatchValidator
Index
Constructors
constructor
Properties
codiceFiscale
Accessors
errors
hasBirthDate
hasBirthPlace
hasBirthYear
hasCRC
hasFirstName
hasGender
hasLastName
invalid
valid
Methods
matchBirthDate
matchBirthPlace
matchFirstName
matchGender
matchLastName
matchPersonalInfo
mismatchBirthDate
mismatchBirthPlace
mismatchFirstName
mismatchGender
mismatchLastName
mismatchPersonalInfo
Constructors
constructor
new CFMismatchValidator(codiceFiscale): CFMismatchValidator
Parameters
codiceFiscale: string
Returns CFMismatchValidator
Properties
Private codiceFiscale
codiceFiscale: string
Accessors
errors
get errors(): IMismatchVerboseErrors
Check the given cf validity by form, birth date/place and digit code
Returns IMismatchVerboseErrors
Verbose errors
Private hasBirthDate
get hasBirthDate(): boolean
Returns boolean
Private hasBirthPlace
get hasBirthPlace(): boolean
Returns boolean
Private hasBirthYear
get hasBirthYear(): boolean
Returns boolean
Private hasCRC
get hasCRC(): boolean
Returns boolean
Private hasFirstName
get hasFirstName(): boolean
Returns boolean
Private hasGender
get hasGender(): boolean
Returns boolean
Private hasLastName
get hasLastName(): boolean
Returns boolean
invalid
get invalid(): boolean
Returns boolean
valid
get valid(): boolean
Check the given cf validity by form, birth date/place and digit code
Returns boolean
Generic or specific regular expression
Methods
matchBirthDate
matchBirthDate(birthDate): boolean
Parameters
birthDate: MultiFormatDate
Returns boolean
matchBirthPlace
matchBirthPlace(birthPlace): boolean
Parameters
birthPlace: string | BelfiorePlace
BirthPlace, place name or BelfioreCode
Returns boolean
matchFirstName
matchFirstName(firstName): boolean
Parameters
firstName: string
Returns boolean
matchGender
matchGender(gender): boolean
Parameters
gender: string
Returns boolean
matchLastName
matchLastName(lastName?): boolean
Parameters
Optional lastName: string
Returns boolean
matchPersonalInfo
matchPersonalInfo(personalInfo): boolean
Parameters
personalInfo: default
Returns boolean
mismatchBirthDate
mismatchBirthDate(birthDate): boolean
Parameters
birthDate: MultiFormatDate
Returns boolean
mismatchBirthPlace
mismatchBirthPlace(birthPlace): boolean
Parameters
birthPlace: string | BelfiorePlace
BirthPlace, place name or BelfioreCode
Returns boolean
mismatchFirstName
mismatchFirstName(firstName): boolean
Parameters
firstName: string
Returns boolean
mismatchGender
mismatchGender(gender): boolean
Parameters
gender: string
Returns boolean
mismatchLastName
mismatchLastName(lastName?): boolean
Parameters
Optional lastName: string
Returns boolean
mismatchPersonalInfo
mismatchPersonalInfo(personalInfo): boolean
Parameters
personalInfo: default
Returns boolean
