@marketto/codice-fiscale-utils: CheckDigitizer
Class CheckDigitizer
Index
Constructors
constructor
Properties
CHAR_OFFSET
CRC_MOD
Methods
checkDigit
evaluateChar
evaluateCharGenerator
Constructors
constructor
new CheckDigitizer(): CheckDigitizer
Returns CheckDigitizer
Properties
Static Private CHAR_OFFSET
CHAR_OFFSET: number = 65
Static Private CRC_MOD
CRC_MOD: number = 26
Methods
Static checkDigit
checkDigit(codiceFiscale): null | CodiceFiscaleCRC
Evaluate given partial CF to produce last check digit character
Parameters
codiceFiscale: string
Partial or complete Fiscal Code to evaluate to produce last character
Returns null | CodiceFiscaleCRC
16th CF char
Static evaluateChar
evaluateChar(partialCF?): default<number, 0, void>
Parameters
partialCF: string = ""
Returns default<number, 0, void>
Static Private evaluateCharGenerator
evaluateCharGenerator(partialCF?): Generator<unknown, any, unknown>
Partial FiscalCode Evaluator
Parameters
partialCF: string = ""
Returns Generator<unknown, any, unknown>
Yields
character value odd/even
