@marketto/codice-fiscale-utils: Parser
Class Parser
Index
Constructors
constructor
Properties
JOLLY_CHAR
OMOCODE_BITMAP
Methods
appyCaseToChar
cfDecode
cfDeomocode
cfOmocode
cfOmocodeId
cfToBirthDate
cfToBirthDay
cfToBirthMonth
cfToBirthPlace
cfToBirthYear
cfToFirstName
cfToGender
cfToLastName
charExtractor
charOmocode
checkBitmap
dateGenderToCf
dayGenderToCf
encodeCf
firstNameToCf
lastNameToCf
monthToCf
parsePlace
partialCfDeomocode
placeToCf
yearMonthDayToDate
yearToCf
Constructors
constructor
new Parser(): Parser
Returns Parser
Properties
Static Private JOLLY_CHAR
JOLLY_CHAR: string = "*"
Static OMOCODE_BITMAP
OMOCODE_BITMAP: number = 0b0111011011000000
Default omocode bitmap
Methods
Static Private appyCaseToChar
appyCaseToChar(targetChar, counterCaseChar): string
Parameters
targetChar: string
counterCaseChar: string
Returns string
Static cfDecode
cfDecode(fiscalCode): default
Parameters
fiscalCode: string
16 character Codice Fiscale to decode
Returns default
Decoded CF Info
Static cfDeomocode
cfDeomocode(codiceFiscale): string
Convert omocode CF into plain one
Parameters
codiceFiscale: string
Partial or complete Omocode/Regular CF to parse, starting from LastName
Returns string
Regular CF w/o omocodes chars
Static cfOmocode
cfOmocode(codiceFiscale, omocodeId): string
Parameters
codiceFiscale: string
omocodeId: number
Returns string
Static cfOmocodeId
cfOmocodeId(codiceFiscale): number
Parameters
codiceFiscale: string
Returns number
Static cfToBirthDate
cfToBirthDate(codiceFiscale): null | Date
Parse birth date information
Parameters
codiceFiscale: string
Partial or complete CF to parse
Returns null | Date
Birth Date
Static cfToBirthDay
cfToBirthDay(codiceFiscale): null | DateDay
Parse birth day information
Parameters
codiceFiscale: string
Partial or complete CF to parse
Returns null | DateDay
Birth day (1..31)
Static cfToBirthMonth
cfToBirthMonth(codiceFiscale): null | DateMonth
Parse birth month information
Parameters
codiceFiscale: string
Partial or complete CF to parse
Returns null | DateMonth
Birth Month (0...11 - Date notation)
Static cfToBirthPlace
cfToBirthPlace(codiceFiscale, checkBirthDateConsistency?): null | BelfiorePlace
Parse birth place information
Parameters
codiceFiscale: string
Partial or complete CF to parse
checkBirthDateConsistency: boolean = true
Ensure birthday is between creation and expiran date of the cf city or country, default value: true
Returns null | BelfiorePlace
Birth place
Static cfToBirthYear
cfToBirthYear(codiceFiscale): null | number
Parse birth year information
Parameters
codiceFiscale: string
Partial or complete CF to parse
Returns null | number
Birth Year (4 digits)
Static cfToFirstName
cfToFirstName(codiceFiscale): null | string
Parse firstName information
Parameters
codiceFiscale: string
Partial or complete CF to parse
Returns null | string
Partial/possible firstName
Static cfToGender
cfToGender(codiceFiscale): null | Genders
Parse gender information
Parameters
codiceFiscale: string
Partial or complete CF to parse
Returns null | Genders
Male or female
Static cfToLastName
cfToLastName(codiceFiscale): null | string
Parse lastName information
Parameters
codiceFiscale: string
Partial or complete CF to parse
Returns null | string
Partial/possible lastName
Static Private charExtractor
charExtractor(text, CHAR_LIST): string
Parameters
text: string
CHAR_LIST: string
Returns string
Static Private charOmocode
charOmocode(char, offset): string
Parameters
char: string
offset: number
Returns string
Static Private checkBitmap
checkBitmap(offset): boolean
Parameters
offset: number
Returns boolean
Static dateGenderToCf
dateGenderToCf(date, gender): null | string
Parse Date and Gender information to create Date/Gender CF part
Parameters
date: MultiFormatDate
Date or Moment instance, ISO8601 date string or array of numbers [year, month, day]
gender: Genders
Gender enum value
Returns null | string
Birth date and Gender CF code
Static dayGenderToCf
dayGenderToCf(day, gender): null | string
Parse day information
Parameters
day: number
Day number 1..31
gender: Genders
Gender enum value
Returns null | string
Birth Day CF code
Static encodeCf
encodeCf(__namedParameters): null | string
Generates full CF
Parameters
__namedParameters: default
Returns null | string
Complete CF
Static firstNameToCf
firstNameToCf(firstName?): null | string
Parse firstName to cf part
Parameters
Optional firstName: null | string
Partial or complete CF to parse
Returns null | string
partial cf
Static lastNameToCf
lastNameToCf(lastName?): null | string
Parse lastName to cf part
Parameters
Optional lastName: null | string
Partial or complete CF to parse
Returns null | string
partial cf
Static monthToCf
monthToCf(month): null | string
Parse month information
Parameters
month: number
Month number 0..11
Returns null | string
Birth Month CF code
Static parsePlace
parsePlace(place, scopedBelfioreConnector?): null | BelfiorePlace
Parse Place information to return city or country details
Parameters
place: string | BelfiorePlace
Belfiore place instance, belfiore code or city/country name
scopedBelfioreConnector: BelfioreConnector = Belfiore
BelfioreConnector
Returns null | BelfiorePlace
BelfiorePlace instance with the target city or country details
Static Private partialCfDeomocode
partialCfDeomocode(partialCodiceFiscale, offset?): string
Convert omocode full or chunk CF into plain one
Parameters
partialCodiceFiscale: string
Partial or complete Omocode/Regular CF to parse
offset: number = 0
starting point of the given chunk in the 16 char CF
Returns string
Regular version w/o omocodes chars of the given chunk
Static placeToCf
placeToCf(cityOrCountryName, provinceId?): null | string
Parse a Date and Gender information to create Date/Gender CF part
Parameters
cityOrCountryName: string
City or Country name
Optional provinceId: string
Province code for cities
Returns null | string
Matching place belfiore code, if only once is matching criteria
placeToCf(birthDate, cityOrCountryName, provinceId?): null | string
Parameters
birthDate: MultiFormatDate
cityOrCountryName: string
Optional provinceId: string
Returns null | string
Static yearMonthDayToDate
yearMonthDayToDate(year, month?, day?): null | Date
Parse Year, Month, Day to Dated
Parameters
year: undefined | null | number
4 digits Year
month: undefined | null | DateMonth = 0
1 or 2 digits Month 0..11
day: undefined | null | DateDay = 1
1,2 digits Day 1..31
Returns null | Date
Date or null if provided year/month/day are not valid
Static yearToCf
yearToCf(year): null | string
Parse year to cf part
Parameters
year: string | number
Birth year 2 or 4 digit string, number above 19XX or below 100
Returns null | string
partial cf
