@marketto/codice-fiscale-utils: Pattern
Class Pattern
Index
Constructors
constructor
Properties
LETTER_SET
SEPARATOR_SET
belfioreConnector
parser
Methods
cfDateGender
cfDay
cfDayGender
cfFirstName
cfLastName
cfMonth
cfPlace
cfYear
codiceFiscale
date
deomocode
firstName
gender
isolatedInsensitiveTailor
lastName
place
Constructors
constructor
new Pattern(belfioreConnector): Pattern
Parameters
belfioreConnector: IBelfioreConnector
Returns Pattern
Properties
Private LETTER_SET
LETTER_SET: string = ...
Private SEPARATOR_SET
SEPARATOR_SET: string = "(?:'?\\s{0,4})"
Private Readonly belfioreConnector
belfioreConnector: IBelfioreConnector
Private parser
parser: Parser
Methods
cfDateGender
cfDateGender(date?, gender?): RegExp
Validation regexp for the given year or generic
Parameters
Optional date: null | MultiFormatDate
Optional date to generate validation regexp
Optional gender: null | Genders
Returns RegExp
CF date and gender matcher
See
Genders
cfDay
cfDay(day?): RegExp
Validation regexp for the given day or generic
Parameters
Optional day: DateDay
Optional day to generate validation regexp
Returns RegExp
CF day matcher
cfDayGender
cfDayGender(day?, gender?): RegExp
Validation regexp for the given year or generic
Parameters
Optional day: DateDay
Optional day to generate validation regexp
Optional gender: Genders
Gender
Returns RegExp
CF day and gender matcher
See
Genders
cfFirstName
cfFirstName(name?): RegExp
Validation regexp for the given name or generic
Parameters
Optional name: string
Optional name to generate validation regexp
Returns RegExp
CF name matcher
Throw
INVALID_NAME
cfLastName
cfLastName(lastName?): RegExp
Validation regexp for the given lastName or generic
Parameters
Optional lastName: string
Optional lastName to generate validation regexp
Returns RegExp
CF Surname matcher
Throw
INVALID_SURNAME
cfMonth
cfMonth(month?): RegExp
Validation regexp for the given month or generic
Parameters
Optional month: DateMonth
Optional month to generate validation regexp
Returns RegExp
CF month matcher
cfPlace
cfPlace(placeName?): Promise<RegExp>
Parameters
Optional placeName: null | string
Optional place name to generate validation regexp
Returns Promise<RegExp>
CF place matcher
cfPlace(birthDate?, placeName?): Promise<RegExp>
Parameters
Optional birthDate: null | MultiFormatDate
Optional placeName: null | string
Returns Promise<RegExp>
cfYear
cfYear(year?): RegExp
Validation regexp for the given year or generic
Parameters
Optional year: number
Optional year to generate validation regexp
Returns RegExp
CF year matcher
codiceFiscale
codiceFiscale(personalInfo?): Promise<RegExp>
Generates full CF validator based on given optional input or generic
Parameters
Optional personalInfo: Omit<default, "place"> & {
    place?: string | BelfiorePlace;
}
Input Object
Returns Promise<RegExp>
CodiceFiscale matcher
date
date(codiceFiscale?): RegExp
Returns iso8601 date validator based on given cf or generic
Parameters
Optional codiceFiscale: string
Partial or complete CF to parse
Returns RegExp
Generic or specific regular expression
deomocode
deomocode(omocode): string
Parameters
omocode: string
Returns string
firstName
firstName(codiceFiscale?): RegExp
Returns name validator based on given cf or generic
Parameters
Optional codiceFiscale: string
Partial or complete CF to parse
Returns RegExp
Generic or specific regular expression
gender
gender(codiceFiscale?): RegExp
Returns gender validator based on given cf or generic
Parameters
Optional codiceFiscale: string
Partial or complete CF to parse
Returns RegExp
Generic or specific regular expression
Private isolatedInsensitiveTailor
isolatedInsensitiveTailor(matcher): RegExp
Parameters
matcher: string
Returns RegExp
lastName
lastName(codiceFiscale?): RegExp
Returns lastName validator based on given cf or generic
Parameters
Optional codiceFiscale: string
Partial or complete CF to parse
Returns RegExp
Generic or specific regular expression
place
place(codiceFiscale?): Promise<RegExp>
Returns place validator based on given cf or generic
Parameters
Optional codiceFiscale: string
Partial or complete CF to parse
Returns Promise<RegExp>
Generic or specific regular expression
