@marketto/codice-fiscale-utils: Validator
Class Validator
Index
Constructors
constructor
Methods
birthDatePlaceMatch
birthDatePlaceMismatch
birthPlaceDateMatch
birthPlaceDateMismatch
codiceFiscale
isBirthDateInvalid
isBirthDateValid
isBirthPlaceInvalid
isBirthPlaceValid
isFirstNameInvalid
isFirstNameValid
isGenderInvalid
isGenderValid
isLastNameInvalid
isLastNameValid
Constructors
constructor
new Validator(): Validator
Returns Validator
Methods
Static birthDatePlaceMatch
birthDatePlaceMatch(birthDate, birthPlace): boolean
Parameters
birthDate: MultiFormatDate
birthPlace: string | BelfiorePlace
Returns boolean
Static birthDatePlaceMismatch
birthDatePlaceMismatch(birthDate, birthPlace): boolean
Parameters
birthDate: MultiFormatDate
birthPlace: string | BelfiorePlace
Returns boolean
Static birthPlaceDateMatch
birthPlaceDateMatch(birthPlace, birthDate): boolean
Parameters
birthPlace: string | BelfiorePlace
birthDate: MultiFormatDate
Returns boolean
Static birthPlaceDateMismatch
birthPlaceDateMismatch(birthPlace, birthDate): boolean
Parameters
birthPlace: string | BelfiorePlace
birthDate: MultiFormatDate
Returns boolean
Static codiceFiscale
codiceFiscale(codiceFiscale): CFMismatchValidator
Parameters
codiceFiscale: string
Returns CFMismatchValidator
Static isBirthDateInvalid
isBirthDateInvalid(birthDate): boolean
Parameters
birthDate: MultiFormatDate
Returns boolean
Static isBirthDateValid
isBirthDateValid(birthDate): boolean
Parameters
birthDate: MultiFormatDate
Returns boolean
Static isBirthPlaceInvalid
isBirthPlaceInvalid(birthPlace, scopedBelfioreConnector?): boolean
Parameters
birthPlace: string | BelfiorePlace
scopedBelfioreConnector: BelfioreConnector = Belfiore
Returns boolean
Static isBirthPlaceValid
isBirthPlaceValid(birthPlace, scopedBelfioreConnector?): boolean
Parameters
birthPlace: string | BelfiorePlace
scopedBelfioreConnector: BelfioreConnector = Belfiore
Returns boolean
Static isFirstNameInvalid
isFirstNameInvalid(firstName): boolean
Parameters
firstName: string
Returns boolean
Static isFirstNameValid
isFirstNameValid(firstName): boolean
Parameters
firstName: string
Returns boolean
Static isGenderInvalid
isGenderInvalid(gender): boolean
Parameters
gender: string
Returns boolean
Static isGenderValid
isGenderValid(gender): boolean
Parameters
gender: string
Returns boolean
Static isLastNameInvalid
isLastNameInvalid(lastName): boolean
Parameters
lastName: string
Returns boolean
Static isLastNameValid
isLastNameValid(lastName): boolean
Parameters
lastName: string
Returns boolean
